<!DOCTYPE html>
<html>
<head>
	<title>Wie is deze keer den duts?</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			background: #fff;
			height: 100vh;
			width: 100%;
			text-align: center;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		canvas {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
			opacity: 0;
			transition: all .24s ease;
		}

		h1 {
			font-family: "Comic Sans MS", sans-serif;
			display: none;
			margin: 10rem auto;
			font-size: 8rem;
		  	transition: opacity .24s ease;
		  	text-transform: uppercase;

		  	text-align: center;
			background: linear-gradient(to right, #e74c3c, #e67e22 , #f1c40f, #2ecc71, #1abc9c, #3498db, #9b59b6);
			background-size: 200% auto;
			color: #000;
			background-clip: text;
			text-fill-color: transparent;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			-webkit-animation: shine 1s linear infinite;
			animation: shine 1s linear infinite;
		}

		@-webkit-keyframes shine {
			to {
				background-position: 200% center;
			}
		}
		@keyframes shine {
			to {
				background-position: 200% center;
			}
		}

		button {
			font-size: 1rem;
			margin: 2rem;
			border: 0;
			padding: 1rem;
			background-color: #2980b9;
			color: #fff;
			cursor: pointer;
			transition: all .24s ease;
		}

		button:hover {
			background-color: #3498db;
		}

		body.duts h1 {
			display: block;
		}

		body.duts button {
			display: none;
		}

		body.duts canvas {
			opacity: 1;
			z-index: 999;
		}
	</style>
</head>
<body>
	<canvas id="confetti" height="1" width="1"></canvas>
	<h1>Den duts</h1>
	<button name="duts">Wie is deze keer den duts?</button>
	<script>

		// CONFIG

		const teams = {
			web: [
				'Floris',
				'Meindert',
				'Arne'
			],
			ui: [
				'Lucinda',
				'Niels'
			],
			vr: [
				'Bram',
				'Arthy',
				'Kevin',
				'Mathias DC',
				'Maarten'
			],
			art: [
				'Maxime',
				'Claude',
				'Mathias L'
			],
			pm: [
				'Stefanie',
				'Timothy'
			]
		};

		const alts = {
			art: {
				'Maxime': [
					'Maksiem',
					'Maxiem',
					'Maxim',
					'Maskiem',
					'Ge weet toch da gij het zijt eh, Maksiem?',
					'Obumax',
					'Maksxkiem'
				]
			}
		};

		const images = ['Stefanie', 'Timothy'];

		// LOOKUP

		const btn = document.querySelector('button');
		const url = new URL(window.location.href);

		let team = [];
		const key = url.searchParams.get("team");

		// get team or get all

		if (teams[key]) {
			team = teams[key];
		} else {
			Object.keys(teams).map((key) => {
				team = team.concat(teams[key]);
			});
		}



		btn.addEventListener('click', (e) => {
			const duts = team[Math.floor(Math.random() * team.length)];
			const img = images.find(img => img == duts);

			document.querySelector('h1').innerHTML = duts;
			document.body.classList.add('duts');

			if (img) document.body.style.backgroundImage = `url(${img.toLowerCase()}.png)`
		});
	</script>
	<script src="canvas.js"></script>
</body>
</html>
